<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 3px solid #000000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #918d8d;
        }

        td {
            background-color: #f5eeee;
        }

        .iso {
            background-color: #df5b28;
        }

        .bd {
            background-color: #88ff88;
        }

        .funh {
            background-color: #fc0bc0;
        }

        .fol {
            background-color: #f13235;
        }

        .redes {
            background-color: #e98a1e71;
        }

        .lenm {
            background-color: #1d36c4;
        }

        .dias-semana {
            background-color: #ffcc00;
        }

        .cabeza {
            background-color: #000000; color: #ffffff; text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr style="height: 100px; font-size: 50px;">
            <th colspan="8" class="cabeza">Clasificatoria Liga ACB</th>
        </tr>
        <tr>
            <td class="horas">08:00 - 09:00</td>
            <td class="iso">ISO</td>
            <td class="iso">ISO</td>
            <td class="funh">FunH</td>
            <td class="iso">ISO</td>
            <td class="bd">BD</td>
        </tr>
        <tr>
            <td class="horas">09:00 - 10:00</td>
            <td class="iso">ISO</td>
            <td class="iso">ISO</td>
            <td class="funh">FunH</td>
            <td class="bd">BD</td>
            <td class="bd">BD</td>
        </tr>
    </table>
</body>
</html>